# back-planejeibem-dotnet

./: LICENSE  README.md
codes/PlanejeiBem/: PlanejeiBem.sln
codes/PlanejeiBem/src/PlanejeiBem.Api/: PlanejeiBem.Api.csproj
codes/PlanejeiBem/src/PlanejeiBem.Application/: PlanejeiBem.Application.csproj
codes/PlanejeiBem/src/PlanejeiBem.Domain/: PlanejeiBem.Domain.csproj
codes/PlanejeiBem/src/PlanejeiBem.Infrastructure/: PlanejeiBem.Infrastructure.csproj
