<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
    <Folder Include="Entities\Booking\Base\" />
    <Folder Include="Entities\Booking\v1\" />
    <Folder Include="Entities\Collaboration\Base\" />
    <Folder Include="Entities\Collaboration\v1\" />
    <Folder Include="Entities\Finance\Base\" />
    <Folder Include="Entities\Finance\v1\" />
    <Folder Include="Entities\Identity\Base\" />
    <Folder Include="Entities\Identity\v1\" />
    <Folder Include="Entities\Media\Base\" />
    <Folder Include="Entities\Media\v1\" />
    <Folder Include="Entities\Trips\Base\" />
    <Folder Include="Entities\Trips\v1\" />
    <Folder Include="Events\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Interfaces\Booking\" />
    <Folder Include="Interfaces\Collaboration\" />
    <Folder Include="Interfaces\Finance\" />
    <Folder Include="Interfaces\Identity\" />
    <Folder Include="Interfaces\Media\" />
    <Folder Include="Interfaces\Trips\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
