<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\Finance\" />
    <Folder Include="Controllers\Booking\" />
    <Folder Include="Controllers\Collaboration\" />
    <Folder Include="Controllers\Identity\" />
    <Folder Include="Controllers\Media\" />
    <Folder Include="Controllers\Trips\" />
    <Folder Include="Filters\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Configuration\" />
  </ItemGroup>

</Project>
